{
    "name": "chia-rpc",
    "author": "rigidity",
    "version": "1.0.0",
    "description": "Chia RPC client and various helper utilities.",
    "repository": "https://github.com/Chia-Network/node-chia-rpc.git",
    "license": "Apache-2.0",
    "main": "dist/src/index.js",
    "source": "src/index.ts",
    "types": "dist/src/index.d.ts",
    "bundle": "dist/bundle.js",
    "scripts": {
        "build": "parcel build",
        "watch": "parcel watch",
        "test": "parcel build --target test && mocha './dist/test/test.js' --require source-map-support/register --recursive --timeout 0"
    },
    "files": [
        "dist/src"
    ],
    "targets": {
        "main": {
            "distDir": "dist/src",
            "context": "node"
        },
        "test": {
            "source": "test/test.ts",
            "distDir": "dist/test",
            "context": "node"
        },
        "bundle": {
            "source": "src/browser.ts",
            "context": "browser"
        }
    },
    "devDependencies": {
        "@parcel/packager-ts": "^2.8.0",
        "@parcel/transformer-typescript-types": "^2.8.0",
        "@types/chai": "^4.3.4",
        "@types/js-yaml": "^4.0.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^22.7.8",
        "buffer": "^6.0.3",
        "events": "^3.3.0",
        "https-browserify": "^1.0.0",
        "mocha": "^11.2.2",
        "os-browserify": "^0.3.0",
        "parcel": "^2.8.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "punycode": "^2.3.1",
        "querystring-es3": "^0.2.1",
        "source-map-support": "^0.5.21",
        "stream-http": "^3.2.0",
        "typescript": "~4.7",
        "url": "^0.11.0"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "bech32": "^2.0.0",
        "chai": "^4.3.7",
        "chia-bls": "^1.0.1",
        "js-yaml": "^4.1.0"
    }
}
